<Html>
    <head> 
    <title>
    Registration Page
    </title>
    </head>
    <body bgcolor="Lightskyblue">
    <br>
    <br>
    <form>
    
    <label> Firstname </label>       
    <input type="text" name="firstname" size="15"/> <br> <br>
    <label> Middlename: </label>   
    <input type="text" name="middlename" size="15"/> <br> <br>
    <label> Lastname: </label>       
    <input type="text" name="lastname" size="15"/> <br> <br>
    
    <label> 
    Course :
    </label> 
    <select>
    <option value="Course">Course</option>
    <option value="Bachlor of Information Technology">Bachlor of Information Technology</option>
    <option value="Mechanical Engineering">Mechanical Engineering</option>
    <option value="Accounting">Accounting</option>
    <option value="Nursing">Nursing</option>
    <option value="Biotechnology">Biotechnology</option>
    <option value="M.Tech">M.Tech</option>
    </select>
    
    <br>
    <br>
    <label> 
    Gender :
    </label><br>
    <input type="radio" name="male"/> Male <br>
    <input type="radio" name="female"/> Female <br>
    <input type="radio" name="other"/> Other
    <br>
    <br>
    
    <label> 
    Phone :
    </label>
    <input type="text" name="country code"  value="+61" size="2"/> 
    <input type="text" name="phone" size="10"/> <br> <br>
    Address
    <br>
    <textarea cols="80" rows="5" value="address">
    